<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+sA(L@={+h(c;$~ES:[y">Player</variable><variable type="KIND_SpriteKind" id="Y_r:URK3g`/IMoH48#Wm">Projectile</variable><variable type="KIND_SpriteKind" id="`.)n(e)1E1*d29RN~=2N">Food</variable><variable type="KIND_SpriteKind" id="%Hl]Jb!G|o!.i^lF/B.(">Enemy</variable><variable id="rm5mDrMbFaxo124APWWV">MRender</variable><variable id="xL[[wuzy=($g@z]N_9^@">Menemy</variable><variable id="p=SzGT$zhS(j/N`A|M?S">mySprite</variable><variable id="mxful^BbBQ9LGx8~:ds5">myEnemy</variable></variables><block type="pxt-on-start" id="R0%a5X#,kRI8a`Dq}YwF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="M5jA=vYu%IdPQJm}=Nh,"><value name="color"><shadow type="colorindexpicker" id="7v4X_t^?[t!R`Xnj+oaQ"><field name="index">2</field></shadow></value><next><block type="variables_set" id="q)|,(T)L3dsLf0}]FL^i"><field name="VAR" id="rm5mDrMbFaxo124APWWV">MRender</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p68^;Jur*?:]P%OQ!yER"><value name="img"><shadow type="screen_image_picker" id="d@1~?+!1U1]C;[7R!O@?"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . . f a 1 f f 1 a f . . . . 
. . . . f 1 a f f a 1 f . . . . 
. . . . f f f f f f f f . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f a . 
. a f a f f f f f f f f a f a . 
. a a a f f f f f f f f a a a . 
. . . . a f f f f f a a . . . . 
. . . . a f f f f f a a . . . . 
. . . . a f a a f a a a . . . . 
. . . . a a a a a a a a . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d@1~?+!1U1]C;[7R!O@?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zeB$:)(+OS{y3g*WA1CL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l%|ZR?f;7wnSya!z?j.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="edW#zp4t)P(5WQpf[pSB"><field name="VAR" id="rm5mDrMbFaxo124APWWV">MRender</field></shadow></value><next><block type="variables_set" id=",wgl`(b92}BXBhHDxcV)"><field name="VAR" id="xL[[wuzy=($g@z]N_9^@">Menemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0LGCv:2UW^(KM:5QpI{p"><value name="img"><shadow type="screen_image_picker" id="%^PZ[KK0Ps+z+)2;eRP{"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%^PZ[KK0Ps+z+)2;eRP{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oB=jP_,[)kmHLg@vO;}X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="XI/FXg$YxzpSEeu?Pxl6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?lbbaNiE~kL(B;C}7BLT"><field name="VAR" id="xL[[wuzy=($g@z]N_9^@">Menemy</field></block></value><value name="target"><block type="variables_get" id="hqx[s,{a$5~h:EzejYX,"><field name="VAR" id="rm5mDrMbFaxo124APWWV">MRender</field></block></value><value name="speed"><shadow type="math_number" id="]ELQ`WKW6[;?hL62y5k5"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="|}|Q3Uk]yVIT6rBpu)L5"><value name="sprite"><block type="variables_get" id="Y_8q*Rz?46u/oMosw_ky"><field name="VAR" id="xL[[wuzy=($g@z]N_9^@">Menemy</field></block></value><value name="x"><shadow type="positionPicker" id="70v/+^4C$T-NQm0j=3^V"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="snFj_E=x7W8dQsQrb=0j"><field name="index">108</field></shadow></value><next><block type="spritesetvel" id="kHFT$:4Sx$!1S/1[(f4%"><value name="sprite"><block type="variables_get" id="FyeTjuoT/Bz{v6!1DS]("><field name="VAR" id="xL[[wuzy=($g@z]N_9^@">Menemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EH:eOe#M.VP8fb9u3V+a"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~,=DaCBvU3q+gm6W@2[E"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="kfGLz-;/z]Cs-ddiEe^U"><value name="sprite"><block type="variables_get" id="7bTTsR`1bnRH=.O7AedB"><field name="VAR" id="rm5mDrMbFaxo124APWWV">MRender</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V.8RBG.r1]$l;s.QCNI@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~`V1eJ$PI#uQo91bsLYo"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vg8!k3$Z.Ft6;CIdY}A0" x="-230" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u!JElRd]GFYy[#|)_~:]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ss}vYIE#b!B;D}gP?ZyC"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":I3kQ/AqWC?w/K+~?M_P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m_fgRFz=3nyjy|^=D=Op"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="n;?]}YM*%1NSEES[|r}Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="0[.-q=jDl}a0)@o}@3yP"><field name="VAR" id="rm5mDrMbFaxo124APWWV">MRender</field></shadow></value><next><block type="gamecountdown" id="J7pJRS1gQ0_spNd[~D(,"><value name="duration"><shadow type="math_number" id="1prFm-_L1s6lb,jDW`Rh"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="Azy[wThT=~/n5[0taVyj" x="-190" y="910"><statement name="HANDLER"><block type="gameSplash" id="]74fDUpY]S~lJ!1ArIeh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="7g@7Xu5CGm!q#r={lp/X"><field name="TEXT">GAME OVER</field></shadow></value><value name="subtitle"><shadow type="text" id="6P}o]g*bWmAj]?D9sO^2"><field name="TEXT"></field></shadow></value></block></statement></block></xml>